sudo: false
language: node_js
node_js: stable
after_success:
  - |
        $(npm bin)/set-up-ssh --key "$encrypted_102af6f1c923_key" \
                              --iv "$encrypted_102af6f1c923_iv" \
                              --path-encrypted-key ".travis/github_deploy_key.enc"

        $(npm bin)/update-branch --commit-message "Update website [skip ci]" \
                                 --directory "./example" \
                                 --distribution-branch "gh-pages" \
                                 --source-branch "master"
